{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset0 AndaleMono;\f5\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red193\green0\blue84;\red6\green6\blue6;\red255\green255\blue255;
\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red3\green18\blue33;\red107\green107\blue107;
\red255\green239\blue136;\red217\green217\blue217;\red201\green201\blue201;\red182\green182\blue182;\red109\green109\blue109;
\red210\green41\blue52;\red254\green197\blue200;\red81\green100\blue39;\red189\green228\blue98;\red45\green107\blue162;
\red204\green230\blue250;\red111\green96\blue19;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c81176\c9020\c40392;\cssrgb\c1961\c1961\c1961;\cssrgb\c100000\c100000\c100000\c50196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000\c30196;\cssrgb\c0\c0\c0;\cssrgb\c784\c9412\c17255;\cssrgb\c49412\c49412\c49412;
\cssrgb\c100000\c94118\c60000;\cssrgb\c87843\c87843\c87843;\cssrgb\c82745\c82745\c82745;\cssrgb\c76471\c76471\c76471;\cssrgb\c50196\c50196\c50196;
\cssrgb\c86667\c25098\c26275;\cssrgb\c100000\c81961\c82353;\cssrgb\c38824\c45882\c20000;\cssrgb\c78431\c90196\c45882;\cssrgb\c21961\c49804\c69804;
\cssrgb\c83529\c92157\c98431;\cssrgb\c50980\c44706\c9020;\cssrgb\c100000\c100000\c100000\c34902;\cssrgb\c100000\c100000\c100000\c5098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Epitome - Styles}}\vieww28600\viewh14900\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 394758}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sl639\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/biniam/PersonalProjects/BiniamGashaw.github.io/index.html"}}{\fldrslt 
\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic logo.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl639\qr\partightenfactor0
\cf2 \cb3  }}
\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \strokec4 MENU\cf0 \strokec0 \
\pard\pardeftab720\sl479\sa320\partightenfactor0

\f1\fs36 \AppleTypeServices \cf2 \cb3 \strokec2 Hello, I'm Biniam Gashaw\cb1 \
\pard\pardeftab720\sl1320\sa320\partightenfactor0

\f0\fs112 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 Sophomore Pursuing a Bachelor of Science in Computer Science. \cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb3 \strokec6 SCROLL FOR MORE \cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl639\partightenfactor0

\f0\fs34 \AppleTypeServices \cf7 \
\pard\pardeftab720\sl639\partightenfactor0
\cf7 \cb8 \
\pard\pardeftab720\sl1359\sa560\qc\partightenfactor0

\fs110 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb5 Style Guide.\cb1 \
\pard\pardeftab720\sl806\sa720\qc\partightenfactor0

\fs44 \AppleTypeServices \cf7 \cb5 Lorem ipsum Officia elit ad tempor dolore est ex incididunt incididunt occaecat culpa deserunt sunt labore in cillum ullamco magna in Excepteur consequat in reprehenderit proident mollit incididunt officia commodo. Duis ea officia sed dolor pariatur enim dolore dolore quis incididunt nulla exercitation commodo veniam et ea incididunt. \cb1 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\fs48 \cf7 \cb5 Paragraph and Image\cb1 \
\pard\pardeftab720\sl639\partightenfactor0

\fs34 \cf2 \strokec2 {{\NeXTGraphic sample-image.jpg \width6000 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl639\sa640\partightenfactor0
\cf7 \cb5 \strokec7 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque posuere nunc justo tempus leo. \cb1 \
\cb5 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentumodio, ac blandit ante orci ut diam. \cb1 \
\cb5 A \cf2 \strokec2 link\cf7 \strokec7 , 
\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf9 \strokec9 abbrebation
\f0\b0 \AppleTypeServices \cf7 \strokec7 , 
\f2\b strong text
\f0\b0 , 
\f3\i em text
\f0\i0 , \strike \strikec7 deleted text\strike0\striked0 , and \cb10 this is a mark text.\cb5  
\f4\fs28 \cb11 .code
\f0\fs34 \cb5  \cb1 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\fs48 \cf7 \cb5 Drop Caps\cb1 \
\pard\pardeftab720\sl639\sa640\partightenfactor0

\fs34 \cf7 \cb5 Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, euposuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. \cb1 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\fs48 \cf7 \cb5 Small Print\cb1 \
\pard\pardeftab720\sl639\sa640\partightenfactor0

\fs34 \cf7 \cb5 Buy one widget, get one free! 
\fs24 (While supplies last. Offer expires on the vernal equinox. Not valid in Ohio.)
\fs34  \cb1 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\fs48 \cf7 \cb5 Pull Quotes\cb1 \
\pard\pardeftab720\sl800\sa640\partightenfactor0

\fs42 \cf7 \cb5 It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.\cb1 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\fs48 \cf7 \cb5 Block Quotes\cb1 \
\pard\pardeftab720\sl800\sa640\partightenfactor0

\fs42 \cf7 \cb5 Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it. \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf9 \cb5 \strokec9 Steve Jobs \cb1 \
\pard\pardeftab720\sl800\sa640\partightenfactor0

\f0\fs42 \cf7 \cb5 \strokec7 Good design is as little design as possible.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf9 \cb5 \strokec9 Dieter Rams\cb1 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\f0\fs48 \cf7 \cb5 \strokec7 Example Lists\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl639\partightenfactor0
\ls1\ilvl0
\fs34 \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Here is an example\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 of an ordered list.\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 A parent list item.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl639\partightenfactor0
\ls1\ilvl1\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 one\cb1 \
\ls1\ilvl1\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 two\cb1 \
\ls1\ilvl1\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 three\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl639\partightenfactor0
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 A list item.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl639\partightenfactor0
\ls2\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Here is an example\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 of an unordered list.\cb1 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\fs48 \cf7 \cb5 Definition Lists\cb1 \
\pard\pardeftab720\sl479\sa240\partightenfactor0

\fs36 \cf7 \cb5 a) Multi-line Definitions (default) \cb1 \
\pard\pardeftab720\sl639\partightenfactor0

\f2\b\fs34 \cf2 \cb5 \strokec2 This is a term
\f0\b0 \cb1 \
\pard\pardeftab720\sl639\partightenfactor0
\cf7 \cb5 \strokec7 this is the definition of that term, which both live in a 
\f4\fs28 \cb11 dl
\f0\fs34 \cb5 .\cb1 \
\pard\pardeftab720\sl639\partightenfactor0

\f2\b \cf2 \cb5 \strokec2 Another Term
\f0\b0 \cb1 \
\pard\pardeftab720\sl639\partightenfactor0
\cf7 \cb5 \strokec7 And it gets a definition too, which is this line\cb1 \
\cb5 This is a 2
\fs25\fsmilli12750 nd
\fs34  definition for a single term. A 
\f4\fs28 \cb11 dt
\f0\fs34 \cb5  may be followed by multiple 
\f4\fs28 \cb11 dd
\f0\fs34 \cb5 s.\cb1 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\fs48 \cf7 \cb5 Buttons\cb1 \
\pard\pardeftab720\sl1120\sa640\partightenfactor0

\f5\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb7 \strokec5 PRIMARY BUTTON
\f0\b0\fs34 \AppleTypeServices \cf7 \cb5 \strokec7  
\f5\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb12 DEFAULT BUTTON
\f0\b0\fs34 \AppleTypeServices \cb5  
\f5\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 STROKE BUTTON
\f0\b0\fs34 \AppleTypeServices  \cb1 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\fs48 \cf7 \cb5 Skill Bars\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls3\ilvl0
\f1\fs22 \cf5 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 90%\uc0\u8232 
\f0\fs34 \cf7 \strokec7 \uc0\u8232 
\f5\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb13 HTML5\cb1 \uc0\u8232 
\f0\b0\fs34 \AppleTypeServices \cb13 \
\ls3\ilvl0
\f1\fs22 \cf5 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 85%\uc0\u8232 
\f0\fs34 \cf7 \strokec7 \uc0\u8232 
\f5\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb13 CSS3\cb1 \uc0\u8232 
\f0\b0\fs34 \AppleTypeServices \cb13 \
\ls3\ilvl0
\f1\fs22 \cf5 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 70%\uc0\u8232 
\f0\fs34 \cf7 \strokec7 \uc0\u8232 
\f5\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb13 JQUERY\cb1 \uc0\u8232 
\f0\b0\fs34 \AppleTypeServices \cb13 \
\ls3\ilvl0
\f1\fs22 \cf5 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 95%\uc0\u8232 
\f0\fs34 \cf7 \strokec7 \uc0\u8232 
\f5\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb13 PHP\cb1 \uc0\u8232 
\f0\b0\fs34 \AppleTypeServices \cb13 \
\ls3\ilvl0
\f1\fs22 \cf5 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 75%\uc0\u8232 
\f0\fs34 \cf7 \strokec7 \uc0\u8232 
\f5\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb13 WORDPRESS\cb1 \uc0\u8232 
\f0\b0\fs34 \AppleTypeServices \cb13 \
\ls3\ilvl0
\f1\fs22 \cf5 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 90%\uc0\u8232 
\f0\fs34 \cf7 \strokec7 \uc0\u8232 
\f5\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cb13 ANGULAR JS\cb1 \uc0\u8232 
\f0\b0\fs34 \AppleTypeServices \cb13 \
\pard\pardeftab720\sl879\sa320\partightenfactor0

\fs72 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb5 H1 Heading\cb1 \
\pard\pardeftab720\sl639\sa640\partightenfactor0

\fs34 \AppleTypeServices \cf7 \cb5 Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.\cb1 \
\pard\pardeftab720\sl720\sa320\partightenfactor0

\fs60 \cf7 \cb5 H2 Heading\cb1 \
\pard\pardeftab720\sl639\sa640\partightenfactor0

\fs34 \cf7 \cb5 Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.\cb1 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\fs48 \cf7 \cb5 H3 Heading\cb1 \
\pard\pardeftab720\sl639\sa640\partightenfactor0

\fs34 \cf7 \cb5 Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.\cb1 \
\pard\pardeftab720\sl540\sa320\partightenfactor0

\fs42 \cf7 \cb5 H4 Heading\cb1 \
\pard\pardeftab720\sl639\sa640\partightenfactor0

\fs34 \cf7 \cb5 Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.\cb1 \
\pard\pardeftab720\sl479\sa240\partightenfactor0

\fs36 \cf7 \cb5 H5 Heading\cb1 \
\pard\pardeftab720\sl639\sa640\partightenfactor0

\fs34 \cf7 \cb5 Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb5 H6 HEADING\cb1 \
\pard\pardeftab720\sl639\sa640\partightenfactor0

\fs34 \AppleTypeServices \cf7 \cb5 Doloremque dolor voluptas est sequi omnis. Pariatur ut aut. Sed enim tempora qui veniam qui cum vel. Voluptas odit at vitae minima. In assumenda ut. Voluptatem totam impedit accusantium reiciendis excepturi aut qui accusamus praesentium.\cb1 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\fs48 \cf7 \cb5 Stats Tabs\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl941\partightenfactor0
\ls4\ilvl0
\f5\b\fs50 \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 1,234 
\f1\b0\fs30 \cf9 \strokec9 Sasuke\cb1 \uc0\u8232 
\f5\b\fs50 \cf7 \cb5 \strokec7 567 
\f1\b0\fs30 \cf9 \strokec9 Hinata\cb1 \uc0\u8232 
\f5\b\fs50 \cf7 \cb5 \strokec7 23,456 
\f1\b0\fs30 \cf9 \strokec9 Naruto\cb1 \uc0\u8232 
\f5\b\fs50 \cf7 \cb5 \strokec7 3,456 
\f1\b0\fs30 \cf9 \strokec9 Kiba\cb1 \uc0\u8232 
\f5\b\fs50 \cf7 \cb5 \strokec7 456 
\f1\b0\fs30 \cf9 \strokec9 Shikamaru\cb1 \uc0\u8232 
\f5\b\fs50 \cf7 \cb5 \strokec7 26 
\f1\b0\fs30 \cf9 \strokec9 Sakura\cb1 \uc0\u8232 
\f0\fs34 \cf7 \strokec7 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\fs48 \cf7 \cb5 Responsive Image\cb1 \
\pard\pardeftab720\sl639\sa640\partightenfactor0

\fs34 \cf7 {{\NeXTGraphic wheel-500.jpg \width10000 \height6260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb5  \cb1 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\fs48 \cf7 \cb5 Responsive video\cb1 \
\pard\pardeftab720\sl639\partightenfactor0

\fs34 \cf7 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\fs48 \cf7 \cb5 Tables\cb1 \
\pard\pardeftab720\sl639\sa640\partightenfactor0

\fs34 \cf7 \cb5 Be sure to use properly formed table markup with 
\f4\fs28 \cb11 <thead>
\f0\fs34 \cb5  and 
\f4\fs28 \cb11 <tbody>
\f0\fs34 \cb5  when building a 
\f4\fs28 \cb11 table
\f0\fs34 \cb5 .\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4421\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadb300 \clpadr640 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt300 \clpadl640 \clpadb300 \clpadr640 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3459\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt300 \clpadl640 \clpadb300 \clpadr640 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2919\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt300 \clpadl640 \clpadb300 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl639\partightenfactor0

\f2\b \cf7 \cb5 Name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl639\partightenfactor0
\cf7 \cb5 Age\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl639\partightenfactor0
\cf7 \cb5 Sex\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl639\partightenfactor0
\cf7 \cb5 Location\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4421\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadb300 \clpadr640 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt300 \clpadl640 \clpadb300 \clpadr640 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3459\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt300 \clpadl640 \clpadb300 \clpadr640 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2919\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt300 \clpadl640 \clpadb300 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl639\partightenfactor0

\f0\b0 \cf7 \cb5 Naruto Uzumaki\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl639\partightenfactor0
\cf7 \cb5 16\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl639\partightenfactor0
\cf7 \cb5 Male\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl639\partightenfactor0
\cf7 \cb5 Konoha\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4421\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt300 \clpadl0 \clpadb300 \clpadr640 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt300 \clpadl640 \clpadb300 \clpadr640 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3459\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt300 \clpadl640 \clpadb300 \clpadr640 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2919\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt300 \clpadl640 \clpadb300 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl639\partightenfactor0
\cf7 \cb5 Sakura Haruno\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl639\partightenfactor0
\cf7 \cb5 16\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl639\partightenfactor0
\cf7 \cb5 Female\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl639\partightenfactor0
\cf7 \cb5 Konoha\cb1 \cell \lastrow\row
\pard\pardeftab720\sl560\sa320\partightenfactor0

\fs48 \cf7 \cb5 Form Styles\cb1 \
\pard\pardeftab720\sl479\partightenfactor0

\f5\b\fs28 \cf7 \cb5 Your email\cb1 \
\pard\pardeftab720\sl640\partightenfactor0

\f1\b0\fs32 \cf7 \
\pard\pardeftab720\sl479\partightenfactor0

\f5\b\fs28 \cf7 \cb5 Reason for contacting
\f1\b0\fs32 \
\pard\pardeftab720\sl600\partightenfactor0
\cf7                                 
\f0 Questions
\f1 \
                                
\f0 Report
\f1 \
                                
\f0 Others
\f1 \
                            \cb1 \
\pard\pardeftab720\sl479\partightenfactor0

\f5\b\fs28 \cf7 \cb5 Message\cb1 \
\cb5 Send a copy to yourself \cb1 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\f0\b0\fs48 \cf7 \cb5 Alert Boxes\cb1 \
\pard\pardeftab720\sl639\partightenfactor0

\fs34 \cf7 \
\pard\pardeftab720\sl480\sa640\partightenfactor0

\f5\b\fs30 \cf15 \cb16 \strokec15 Error Message. Your Message Goes Here.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf15 \
\pard\pardeftab720\sl480\sa640\partightenfactor0

\f5 \cf17 \cb18 \strokec17 Success Message. Your Message Goes Here.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf17 \
\pard\pardeftab720\sl480\sa640\partightenfactor0

\f5 \cf19 \cb20 \strokec19 Info Message. Your Message Goes Here.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf19 \
\pard\pardeftab720\sl480\sa640\partightenfactor0

\f5 \cf21 \cb10 \strokec21 Notice Message. Your Message Goes Here.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf21 \
\pard\pardeftab720\sl376\sa1600\qc\partightenfactor0

\f5\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 GET IN TOUCH\cb1 \
\pard\pardeftab720\sl1440\sa1600\partightenfactor0

\f1\b0\fs144 \AppleTypeServices \cf2 \cb3 \strokec2 bgashaw@nevada.unr.edu\cf7 \strokec7  \cb1 \
\pard\pardeftab720\sl1208\sa640\partightenfactor0

\f0\fs96 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 I'm happy to connect, listen and help. Let's work together and build something awesome. Let's turn your idea to an even greater product. {\field{\*\fldinst{HYPERLINK "mailto:%230"}}{\fldrslt \cf2 \strokec2 Email Me}}. \cb1 \
\pard\pardeftab720\sl479\sa160\partightenfactor0

\f1\fs36 \AppleTypeServices \cf22 \cb3 \strokec22 Call Me\cb1 \
\pard\pardeftab720\sl959\partightenfactor0

\f0\fs72 \cf5 \cb3 \strokec5 702-576-6681\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl479\sa160\partightenfactor0

\f1\fs36 \cf22 \cb3 \strokec22 Social\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl959\partightenfactor0
\ls5\ilvl0
\f0\fs72 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Facebook\cf7 \cb1 \strokec7 \
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Twitter\cf7 \cb1 \strokec7 \
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Instagram\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl560\partightenfactor0

\f1\fs28 \cf6 \strokec6 \'a9 Copyright Epitome 2019
\fs32  
\fs28 Design by {\field{\*\fldinst{HYPERLINK "https://www.styleshout.com/"}}{\fldrslt \cf5 \strokec5 StyleShout}}
\fs32  \
\pard\pardeftab720\sl1200\qc\partightenfactor0
\cf5 \cb23 \strokec5 \
}